// By JakeMR2
//TXR CarData Pattern
//Total 4352 bytes

struct BaseData {
    u32 id;
    float F_reinforcement;
    float R_reinforcement;
    float unk0;
    float unk1;
    float unk3;
    float unk4;
    float unk5;
    float unk6;
    float unk7;
    float unk8;
    float unk9;
    float unk10;
    float unk11;
    float unk12;
    float unk13;
    float unk14;
    float unk15;
    float unk16;
    float unk17;;
    float unk18;
    float unk19;
    float unk20;
    float unk21;
    float unk22;
    float unk23;
    float unk24;
    float unk25;
    float unk26;
    float unk27;
    float unk28;
    float unk29;
    float unk30;
    float unk31;
    float unk32;
    u8 unk33;
    u8 unk34;
    u8 unk35;
    u8 unk36;
    u32 unk37;
    u32 unk38;
    float unk39;
    float unk40;
    float unk41;
    float unk42;
    float unk43;
    float unk44;
    float unk45;
};

struct Base2 {
    float unk;
    float unk2;
    float unk3;
    float unk4;
    float unk5;
    float unk6;
    float unk7;
    float unk8;
    float unk9;
    float unk0;
};
BaseData basedata_at_0x00 @ 0x00;
Base2 base2_at_0xB4 @ 0xB4;