<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"AI Pathing?"</Description>
      <VariableType>Byte</VariableType>
      <Address>30338D45</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Base PS"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>30721E04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Body"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2073DFA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Body (0-83)"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2073DFA0</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>33</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Change System To..."</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>30285BE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Chassis (0-82)"</Description>
      <VariableType>Byte</VariableType>
      <Address>3073DF9C</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>191</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>222</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Choose Setting Item.. (kinda borked)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>307F2388</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Current Body"</Description>
      <VariableType>Byte</VariableType>
      <Address>30F6D070</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Final Rival"</Description>
      <VariableType>Byte</VariableType>
      <Address>2073DEB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"First Rival"</Description>
      <VariableType>Byte</VariableType>
      <Address>2073D088</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Menu Select"</Description>
      <VariableType>Byte</VariableType>
      <Address>207F22F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Music (0-13)"</Description>
      <VariableType>Byte</VariableType>
      <Address>302DFC04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>307F22F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>3073D30C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>307F233C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>307F2394</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>303AB74C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>307F2344</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>3073DFAF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Part Select A"</Description>
      <VariableType>Byte</VariableType>
      <Address>307F233C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Part Select C"</Description>
      <VariableType>Byte</VariableType>
      <Address>207F2378</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Parts Change Direct To.."</Description>
      <VariableType>Byte</VariableType>
      <Address>302859A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Pause Menu Handler Y"</Description>
      <VariableType>Byte</VariableType>
      <Address>3033ADE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Pause Menu Handler?"</Description>
      <VariableType>Byte</VariableType>
      <Address>3033ADE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"change camera"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>307B2AD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"change music track (contains a lot of the same song)"</Description>
      <VariableType>Byte</VariableType>
      <Address>307F23B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"part Select B"</Description>
      <VariableType>Byte</VariableType>
      <Address>307F2344</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"player"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>202DF7B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"something"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>30EB00EA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Mode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>202DF080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"player"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>202DF7B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"pause game"</Description>
      <VariableType>Byte</VariableType>
      <Address>202DF800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>202DF800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>202DF801</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"menu stuff"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>20</ByteLength>
      <Address>202D4AFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>202DF7C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>202DF7CE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>202DF7B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>304E45FA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"FrontEnd_StartScreenTime"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>3072838C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>307F2314</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>307F22F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2039ad02</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Evo VII Body"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2039AD5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>202b8936</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>96</ByteLength>
      <Address>202E57F0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
