<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Camera Stuff"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"cam_ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>101A10747</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A10748</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"No description"</Description>
          <VariableType>Custom</VariableType>
          <CustomType>2 Bytes Big Endian</CustomType>
          <Address>101A10746</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A10610</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A10690</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A10694</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"unk"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A10688</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"unk"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A1068C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"unk"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A10698</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"unk"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A1069C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"swing_amount?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"RotationX"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"RotationY"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"RotationZ"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"TiltX"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Tilt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"unk"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"UNK"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"UNK"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>101A106D0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"CarPos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>101A10010</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"CarPos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>101A10014</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"CarPos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>101A10018</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Bytes Big Endian</CustomType>
      <Address>101A60012</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Bytes Big Endian</CustomType>
      <Address>101A60016</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
