<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Springs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>01EF058C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>01EF0588</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>01EF0594</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>01EF0590</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"f06"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>01EEF7B0 + 87c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"f00"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>01EF0580 + 4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"f01"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>01EF0580</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"f03"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>01F7F96C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"v1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>01EEF7BC + 7c0</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"gears"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"1st Gear"</Description>
      <VariableType>Float</VariableType>
      <Address>01EF0968</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>00754680</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>017D28C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>01EEF7B0 + 814</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>017D28AC + 14</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>setPointerSize(4)
setAssemblerMode(0)
</LuaScript>
</CheatTable>
