<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Freeze Frame"</Description>
      <VariableType>Byte</VariableType>
      <Address>203AE7B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Menu Area ???"</Description>
      <VariableType>Byte</VariableType>
      <Address>203A69EB</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
